{
	"version": "0.2.0",
	"configurations": [
		{ "name": "====== fake data and macOS ======" },
		{
			"name": "  -  fake data on macOS",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"program": "lib/app/main/main_fake.dart",
			"args": [
				"-d",
				"macos",
				"--flavor",
				"production",
				"--dart-define=APP_FLAVOR=production",
				"--dart-define=USE_FAKE_DATA=true"
			]
		},
		{
			"name": "  -  fake data on android device",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"program": "lib/app/main/main_fake.dart",
			"args": [
				"-d",
				"AQH7N17B15004387",
				"--flavor",
				"prod",
				"--dart-define=APP_FLAVOR=production",
				"--dart-define=USE_FAKE_DATA=true"
			]
		},

		{ "name": "====== Firebase emulator ======" },
		{
			"name": "  -  Firebase emulator + macOS",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"program": "lib/app/main/main.dart",
			"args": [
				"-d",
				"macos",
				"--flavor",
				"production",
				"--dart-define=APP_FLAVOR=production",
				"--dart-define=USE_FIREBASE_EMULATOR=true"
			]
		},
		{
			"name": "  -  Firebase emulator + android device",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"program": "lib/app/main/main.dart",
			"args": [
				"-d",
				"AQH7N17B15004387",
				"--flavor",
				"production",
				"--dart-define=APP_FLAVOR=production",
				"--dart-define=USE_FIREBASE_EMULATOR=true"
			]
		},

		{ "name": "====== Firebase DB ======" },
		{
			"name": "  - Firebase DB +  prod config + macOS",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"program": "lib/app/main/main.dart",
			"preLaunchTask": "copy-firebase-plist-prod",
			"args": [
				"-d",
				"macos",
				"--flavor",
				"production",
				"--dart-define=APP_FLAVOR=production",
				"--dart-define=USE_FIREBASE_EMULATOR=false"
			]
		},
		{
			"name": "  - Firebase DB +  staging + macOS",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"program": "lib/app/main/main.dart",
			"preLaunchTask": "copy-firebase-plist-staging",
			"args": [
				"-d",
				"macos",
				"--flavor",
				"staging",
				"--dart-define=APP_FLAVOR=staging",
				"--dart-define=USE_FIREBASE_EMULATOR=false"
			]
		},
		{
			"name": "  - Firebase DB +  prod config + android device",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"preLaunchTask": "copy-firebase-plist-prod",
			"program": "lib/app/main/main.dart",
			"args": [
				"-d",
				"AQH7N17B15004387",
				"--flavor",
				"prod",
				"--dart-define=APP_FLAVOR=production",
				"--dart-define=USE_FIREBASE_EMULATOR=false"
			]
		},
		{
			"name": "  - Firebase DB +  staging + android device",
			"request": "launch",
			"type": "dart",
			"cwd": "${workspaceFolder}/apps/app",
			"preLaunchTask": "copy-firebase-plist-staging",
			"program": "lib/app/main/main.dart",
			"args": [
				"-d",
				"AQH7N17B15004387",
				"--flavor",
				"staging",
				"--dart-define=APP_FLAVOR=staging",
				"--dart-define=USE_FIREBASE_EMULATOR=false"
			]
		},

		{ "name": "====== Widgetbook ======" },

		{
			"name": "  -  Widgetbook (chrome)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"cwd": "${workspaceFolder}/widgetbook",
			"args": ["-d", "chrome", "--web-port", "45678"]
		},
		{
			"name": "  -  Widgetbook (macos)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"cwd": "${workspaceFolder}/widgetbook",
			"args": ["-d", "macos"]
		}
	]
}
